<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>hlegal</title>
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
  >
  <link
    rel="stylesheet"
    href="./styles/style.css"
  >

</head>
<body>
<div>

</div>
<div>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus
    distinctio error fuga mollitia nesciunt nihil odit qui, reiciendis sit
    voluptas! Alias dignissimos eaque, officia quaerat sed temporibus voluptate?
    Commodi, magnam.
  </p>
</div>
<div>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus
    distinctio error fuga mollitia nesciunt nihil odit qui, reiciendis sit
    voluptas! Alias dignissimos eaque, officia quaerat sed temporibus voluptate?
    Commodi, magnam.
  </p>
</div>
<div>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus
    distinctio error fuga mollitia nesciunt nihil odit qui, reiciendis sit
    voluptas! Alias dignissimos eaque, officia quaerat sed temporibus voluptate?
    Commodi, magnam.
  </p>
</div>
<div>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus
    distinctio error fuga mollitia nesciunt nihil odit qui, reiciendis sit
    voluptas! Alias dignissimos eaque, officia quaerat sed temporibus voluptate?
    Commodi, magnam.
  </p>
</div>
</body>
</html>